name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
threshold_punobs|stem|293598160ddf5514|ca3408317306c009|2c530c1562a7fbd1|-1081646114||t20376.4050304644s|s53b|53|rds|local|vector|||2.55||
init_db_fp|stem|a119016e6efc6d6c|fbab130553f73741|2c530c1562a7fbd1|-1755535480|data/dataBase.RData|t19531.5447685185s|s562933b|562933|file|local|vector|||0||
SEED|stem|a5405ff32868aa52|97bbbba232d78432|2c530c1562a7fbd1|350052512||t20376.4050318759s|s53b|53|rds|local|vector|||0||
plot_infos_fp|stem|9f1daf85d12f7828|55107e44f65ca9b4|2c530c1562a7fbd1|1058822048|data/plot_infos.csv|t20361.5552561448s|s2199b|2199|file|local|vector|||0||
init_db|stem|4beac3a682aaddfe|91145741294a7edc|a6f61fd5f2f6d6a2|-2136484936||t20376.4050380202s|s284413b|284413|rds|local|vector|||0.4||
data_calib|stem|4e8dbbf9cb646575|cd01bbd039806451|413d3c64985d855e|794142540||t20376.4060342834s|s599193b|599193|rds|local|vector|||85.97|We added a 0.01m buffer around the core polygon because of difficulties of including some points.... We added a 0.01m buffer around the core polygon because of difficulties of including some points.... We added a 0.01m buffer around the core polygon because of difficulties of including some points.... We added a 0.01m buffer around the core polygon because of difficulties of including some points.... We added a 0.01m buffer around the core polygon because of difficulties of including some points.... We added a 0.01m buffer around the core polygon because of difficulties of including some points...|
n_burning|stem|93ef336af509ac95|4845e990913b7429|2c530c1562a7fbd1|1542778852||t20376.4078645404s|s49b|49|rds|local|vector|||0||
thresholds_punobs|stem|1ba0a4a6cf14078f|e066701eb956c7dd|2c530c1562a7fbd1|1470141032||t20396.6496290935s|s59b|59|rds|local|vector|||2.54|le package 'ggplot2' a été compilé avec la version R 4.5.2|
sp_calib_occ|stem|41586be37115d82c|a39aed8c294a4266|eb43879c605ed9b0|-617375050||t20397.4550063354s|s817b|817|rds|local|vector|||0.14||
species2calib|stem|9acb573f618cd392|2693e7a0dc9fb636|bc97ab432ba0e19b|-408251466||t20397.5368872899s|s171b|171|rds|local|vector|||0||
get_sensors_to_calibrate|function|a6d1962bbbe4732e
get_sensors_residuals|function|7bc412aa376b190d
compute_sensors_residuals|function|a11aa4883aedcae1
output_res_method1|stem|f86009ffad4e2531|92912e447bcdf035|3b8980cc2a254a98|2001807919||t20397.6682873974s|s162664539b|162664539|rds|local|vector|||111.92||
sensors2calib|stem|3e81f54153e67b26|725841c6821e8399|81139abef40558e5|-2124383852||t20397.71161713s|s24335b|24335|rds|local|vector|||0.14||
filter_sensors|function|090856b223bb0444
filter_plots_from_sensors|function|37a3e6c82ae56a8a
data_sensors_filtered|stem|3e81f54153e67b26|725841c6821e8399|81139abef40558e5|8501250||t20397.7247610148s|s24335b|24335|rds|local|vector|||0.14||
data_plots_filtered|stem|ee2beaf23df333b1|56d0d4c45337a781|bf0b1fc5ac14765e|-524875119||t20397.7247619762s|s1314b|1314|rds|local|vector|||0||
sensors2keep|stem||1c41fec1d362bfd7|65bb11fab11a14f2|1515870842||t20397.7365386856s||0|rds|local|vector|||0||impossible de trouver la fonction 'filter_sensors'
n_analysis|stem|053e260b003209aa|c3cddfc9bb5b3f93|2c530c1562a7fbd1|1515411651||t20402.6081933752s|s53b|53|rds|local|vector|||0||
n_chains|stem|5b51ac67c60457fe|bb375a30fa348382|2c530c1562a7fbd1|1902186402||t20404.3689976031s|s51b|51|rds|local|vector|||2.5|le package 'ggplot2' a été compilé avec la version R 4.5.2. le package 'e1071' a été compilé avec la version R 4.5.2|
n_iterations|stem|3b407bbada8ac433|b106374aeb006b8c|2c530c1562a7fbd1|868853173||t20405.7838869285s|s53b|53|rds|local|vector|||2.53|le package 'ggplot2' a été compilé avec la version R 4.5.2. le package 'e1071' a été compilé avec la version R 4.5.2|
n_posteriors_analysis|stem|16fa5541e324187f|283bbb5a254c0461|2c530c1562a7fbd1|-196317148||t20406.5925676906s|s51b|51|rds|local|vector|||2.5|le package 'ggplot2' a été compilé avec la version R 4.5.2. le package 'e1071' a été compilé avec la version R 4.5.2|
models_summary_pointwise|stem|6673a7b0a25e1aad|0a9d8d0c6dbe3329|319e7de8af5f7940|128290512||t20412.7875198809s|s375889b|375889|rds|local|vector|||142.77||
models_comparison|stem|e3c30b497d7c1378|5a3838e4a18b1727|25688749bbd8b2b9|777145309||t20412.7875213133s|s808b|808|rds|local|vector|||0.07|26 (2.3%) p_waic estimates greater than 0.4. We recommend trying loo instead.. Not enough tail samples to fit the generalized Pareto distribution in some or all columns of matrix of log importance ratios. Skipping the following columns: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, ... [1111 more not printed]. . Some Pareto k diagnostic values are too high. See help('pareto-k-diagnostic') for details. .  48 (7.3%) p_waic estimates greater than 0.4. We recommend trying loo instead.. Not enough tail samples to fit the generalized Pareto distribution in some or all columns of matrix of log importance ratios. Skipping the following columns: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, ... [646 more not printed]. . Some Pareto k diagnostic values are too high. See help('pareto-k-diagnostic') for details. .  13 (2.0%) p_waic estimates greater than 0.4. We recommend trying loo instead.. Not enough tail samples to fit the generalized Pareto distribution in some or all columns of matrix of log importance ratios. Skipping the following columns: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, ... [646 more not printed]. . Some Pareto k diagnostic values are too high. See help('pareto-k-diagnostic') for details. .  34 (5.2%) p_waic estimates greater than 0.4. We recommend trying loo instead.. Not enough tail samples to fit the generalized Pareto distribution in some or all columns of matrix of log importance ratios. Skipping the following columns: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, ... [646 more not printed]. . Some Pareto k diagnostic values are too high. See help('pareto-k-diagnostic') for details. .  28 (4.3%) p_waic estimates greater than 0.4. We recommend trying loo instead.. Not enough tail samples to fit the generalized Pareto distribution in some or all columns of matrix of log importance ratios. Skipping the following columns: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, ... [646 more not printed]. . Some Pareto k diagnostic values are too high. See help('pareto-k-diagnostic') for details. .  21 (3.2%) p_waic estimates greater than 0.4. We recommend trying loo instead.. Not eno|
models_evaluation|stem|a1ac0df6fd99ced4|a47985a3c1081f5c|9e2bf01f413274cc|-199941792||t20412.7875234705s|s218611b|218611|rds|local|vector|||0.14||
lads_method1|stem|7c20f0df92f9a250|7bf7e416bc44e0fa|2c530c1562a7fbd1|1419410004||t20412.8023308289s|s1297b|1297|rds|local|vector|||2.79|le package 'ggplot2' a été compilé avec la version R 4.5.2. remplacement de l'importation précédente 'httr::config' par 'plotly::config' lors du chargement de 'SamsaRaLight'. remplacement de l'importation précédente 'ggplot2::last_plot' par 'plotly::last_plot' lors du chargement de 'SamsaRaLight'. le package 'e1071' a été compilé avec la version R 4.5.2|
data_rad|stem|f0063bcdcafa837a|78b49b62dfa8a771|99261b67ff451e50|-699444806||t20412.8025251929s|s3395b|3395|rds|local|vector|||16.69||
output_pacl_method1|stem|6fcd22aa3b9d6e85|aa91d296e4d57021|d3b4c70678e763b2|1908348575||t20412.8104548845s|s12521356b|12521356|rds|local|vector|||684.41||
data_sensors_punobs|stem|466d5e66d553e76e|f572b4f2a095e539|c134a2723ef393b9|1293710853||t20412.8106850015s|s44760b|44760|rds|local|vector|||19.8||
output_lad_method1|stem|969b9c5dcd47d1aa|f7762e486b3b1af4|ac30ee877712ec18|1039143718||t20412.8116689466s|s57301b|57301|rds|local|vector|||84.79||
exp_design|stem|84857d36b3bc2d47|0bec87d79869afdb|2e3556d0b9d432dd|-1766452664||t20412.8128894774s|s504b|504|rds|local|vector|||2.79|le package 'ggplot2' a été compilé avec la version R 4.5.2. remplacement de l'importation précédente 'httr::config' par 'plotly::config' lors du chargement de 'SamsaRaLight'. remplacement de l'importation précédente 'ggplot2::last_plot' par 'plotly::last_plot' lors du chargement de 'SamsaRaLight'. le package 'e1071' a été compilé avec la version R 4.5.2|
get_summary_pointwise_models|function|ccc027b07a393d6f
get_sensors_punobs|function|35b290db7a76c098
get_radiation_dataset|function|eb9decc8d84657a8
create_experimental_design|function|a05f25e2c1b60828
get_sensors_pacl_sitespecificLAD|function|483404addc347a90
calibrate_models|function|30db6eca20f72cd7
compare_models|function|edc5d12af7ed7818
evaluate_models|function|cf6382e7cdb5c96e
initialise_model|function|da7cc9366d000cbd
plot_stand|function|bf7f498b2f845daa
get_occurences_species2calib|function|91ff075b9f01e71e
fit_lad_method1|function|79486f08d87a2f29
load_database_from_rdata|function|6e223050f09f8b91
compute_competition_trees|function|9c9058de60763dc4
initialise_models|function|01796683e4f207da
create_calibration_stands|function|1e6b8d6dd5a08d4b
PARALLEL_MOD|stem|6030f72b7acef4d1|1c5923e7076a213a|2c530c1562a7fbd1|-846308656||t20412.8178116715s|s48b|48|rds|local|vector|||2.74|le package 'ggplot2' a été compilé avec la version R 4.5.2. remplacement de l'importation précédente 'httr::config' par 'plotly::config' lors du chargement de 'SamsaRaLight'. remplacement de l'importation précédente 'ggplot2::last_plot' par 'plotly::last_plot' lors du chargement de 'SamsaRaLight'. le package 'e1071' a été compilé avec la version R 4.5.2|
models_setup|stem|fc646253ca32c459|d25c18a47886a054|b14fc633afa41d10|-791921158||t20412.8178484624s|s7468362b|7468362|rds|local|vector|||2.35||
models_output|stem|8a0ddac933328044|c1fdf0c18a758f47|e1763db0b7104489|1180655238||t20412.7858616923s||8451066|rds|local|vector|||0.03||parallel = T requested in sampler but BayesianSetup does not support parallelization. See help of BayesianSetup on how to enable parallelization
