name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
init_db_fp|stem|a119016e6efc6d6c|fbab130553f73741|2c530c1562a7fbd1|-1755535480|data/dataBase.RData|t19531.5447685185s|s562933b|562933|file|local|vector|||2.92|le package 'ggplot2' a été compilé avec la version R 4.5.2. le package 'e1071' a été compilé avec la version R 4.5.2|
plot_infos_fp|stem|410d6b2359d6148a|55107e44f65ca9b4|2c530c1562a7fbd1|1058822048|data/plot_infos.csv|t20430.427554069s|s2243b|2243|file|local|vector|||0||
SEED|stem|a5405ff32868aa52|97bbbba232d78432|2c530c1562a7fbd1|350052512||t20465.6268676243s|s53b|53|rds|local|vector|||0||
LAD_CONTROL|stem|4a0a1c46d699195e|f462e175ea62a347|2c530c1562a7fbd1|1793763913||t20465.6268679939s|s51b|51|rds|local|vector|||0||
init_db_raw|stem|34b471063d008ffa|91145741294a7edc|5b268750a8f3caa6|-96736053||t20465.6268724704s|s284844b|284844|rds|local|vector|||0.28||
init_db|stem|31f786e479178747|f48d13a8ba4fd3ba|f550d484d68a591b|-2136484936||t20465.6268761184s|s284603b|284603|rds|local|vector|||0.22||
data_rad|stem|f0063bcdcafa837a|78b49b62dfa8a771|d1707e6411abd6bb|-699444806||t20465.6272016508s|s3395b|3395|rds|local|vector|||15.75||
plots_stands_fp|stem|dd79c9de587b727c|7b874843c5bf589e|d54cd34e75861843|-563976832||t20465.6387084552s|s73b|73|rds|local|vector|||819.5||
lads_method1|stem|7c20f0df92f9a250|7bf7e416bc44e0fa|2c530c1562a7fbd1|1419410004||t20465.6862991652s|s1297b|1297|rds|local|vector|||4.55|le package 'ggplot2' a été compilé avec la version R 4.5.2. le package 'e1071' a été compilé avec la version R 4.5.2|
data_stands|stem|3551183a4c0926b2|ba92b6707291198c|459fd6ddeea1cd25|1852838586||t20465.6864193382s|s800764b|800764|rds|local|vector|||10.17|We added a 0.01m buffer around the core polygon because of difficulties of including some points.... We added a 0.01m buffer around the core polygon because of difficulties of including some points.... We added a 0.01m buffer around the core polygon because of difficulties of including some points...|
output_pacl_method1|stem|a584dabdad5eb667|1cde384efdfde2ac|e899201321431ca5|1908348575||t20465.7007638959s|s4259608b|4259608|rds|local|vector|||800.51||
output_punobs|stem|663de67e23f79044|c0c333d6bf7ef7a6|7c6a9c84a5461ed6|-902220049||t20465.7636892104s|s9230b|9230|rds|local|vector|||1.71||
best_lad_method1|stem|ef6ea40568c2ecbd|bfe89ca5f5f380e2|261e9a9ec5b4dd26|-481307556||t20465.7659171445s|s55b|55|rds|local|vector|||0||
lad_convergence_threshold|stem|93ab4aa22d78af41|2eac0bc41fe1538f|2c530c1562a7fbd1|-1325381349||t20465.7712858836s|s51b|51|rds|local|vector|||2.86|le package 'ggplot2' a été compilé avec la version R 4.5.2. le package 'e1071' a été compilé avec la version R 4.5.2|
output_lad_method1|stem|895925d3aa2db7a7|da42e4ba80d9601a|f9f375a8be99efb8|1039143718||t20465.7723441138s|s22187b|22187|rds|local|vector|||91.17||
models_output_list_657c552bf8f38519|branch|fe36628cde25a6e4|3663a7871a9e97fe|7b2570e1e26c7000|-1589867109||t20466.6864986528s|s1461094b|1461094|rds|local|list|models_output_list||167.88||
CHAINS|stem|93ab4aa22d78af41|2eac0bc41fe1538f|2c530c1562a7fbd1|2101200832||t20466.6883736261s|s51b|51|rds|local|vector||CHAINS_1383ef88fd9bbb0e|2.77|le package 'ggplot2' a été compilé avec la version R 4.5.2. le package 'e1071' a été compilé avec la version R 4.5.2|
models_output_list_deb518af66be6eff|branch|95c6485819a1bd4a|5cd387beb97f8246|a50608abbb154c13|-1259572224||t20466.7011520753s|s1459097b|1459097|rds|local|list|models_output_list||290.71|le package 'ggplot2' a été compilé avec la version R 4.5.2. le package 'e1071' a été compilé avec la version R 4.5.2|
models_output_list_6864db65359afbdc|branch|02753c8896ec8e1b|5cd387beb97f8246|a50608abbb154c13|1003162570||t20466.701169084s|s1460549b|1460549|rds|local|list|models_output_list||290.92|le package 'ggplot2' a été compilé avec la version R 4.5.2. le package 'e1071' a été compilé avec la version R 4.5.2|
models_summary_pointwise_list_898a889d788b6214|branch|8210978ee41bf724|52cd37b26135bc4d|602d6a74422edb18|161011000||t20466.7060858975s|s285606b|285606|rds|local|list|models_summary_pointwise_list||137.57||
models_summary_pointwise_list_44c74f2426b35c4b|branch|50749418f39079ca|52cd37b26135bc4d|650aba2d0ee96ad5|667220349||t20466.7060940468s|s181296b|181296|rds|local|list|models_summary_pointwise_list||138.39||
N_CHAINS|stem|5b51ac67c60457fe|bb375a30fa348382|2c530c1562a7fbd1|1849589608||t20466.7279033927s|s51b|51|rds|local|vector|||2.77|le package 'ggplot2' a été compilé avec la version R 4.5.2. le package 'e1071' a été compilé avec la version R 4.5.2|
chains|stem|6445c14979727b38|bc19a8de974dbf7d|e8aac7900289fa41|-551368053||t20466.7279053861s|s48b|48|rds|local|vector||chains_6e95f3b2b5476d92|0||
models_output_list|pattern|c68390612bf0db55|5cd387beb97f8246||1336409512||||1977761|rds|local|list||models_output_list_cb16f964e8634c3b|522.75||
models_summary_pointwise_list_ae86ec80dbda6fb5|branch|ac90abae0a58e81a|52cd37b26135bc4d|a1da20c551c2b09e|488050929||t20466.7446625646s|s298198b|298198|rds|local|list|models_summary_pointwise_list||85.42||
models_summary_pointwise_list|pattern|2cbac04602d083d6|52cd37b26135bc4d||1119156900||||298198|rds|local|list||models_summary_pointwise_list_ae86ec80dbda6fb5|85.42||
models_comparison|stem|a92c65b11a3ddb68|c9a79c2e7707ef1d|fe0d907e6787cb36|777145309||t20466.7446676704s|s352b|352|rds|local|vector|||0.36|109 (16.0%) p_waic estimates greater than 0.4. We recommend trying loo instead.. Some Pareto k diagnostic values are too high. See help('pareto-k-diagnostic') for details.|
models_evaluation|stem|8e9da8d7426c56ec|5e58efc7501e5160|7d91413d84c52bc7|-199941792||t20466.7446702373s|s269499b|269499|rds|local|vector|||0.16||
models_output_fp|stem|641c738dc30b7570|9a1f326e29712c43|23bfcc9eeeb96dd6|-1176732005||t20466.7446783715s|s44b|44|rds|local|vector|||0.5||
output_params|stem|07e2b22041b0bcb7|a867a6fec2574c94|8e16964f730ad23c|923279739||t20466.7310657339s||4162|rds|local|vector|||0.16||ℹ In index: 1. ℹ With name: 1. Caused by error in `map()`: ℹ In index: 1. ℹ With name: models_output_list_cb16f964e8634c3b. Caused by error in `start:end`: ! l'argument est de longueur nulle
get_summary_pointwise_models|function|d99942830ae9bcb4
save_models|function|546dacfc5adec8c9
compute_output_tree|function|cd4a816556942560
get_sensors_punobs|function|ebb54ae8bd7bf8b9
get_radiation_dataset|function|39e5cc378b2dcf74
create_experimental_design|function|3207523708b406f0
plot_stands|function|de26109794c04dfb
get_sensors_pacl_sitespecificLAD|function|3cfdcd1f3006ac15
calibrate_models|function|044eca50d50d6a36
compare_models|function|43ddca382f52cb06
evaluate_models|function|c7b2efc9096635e1
initialise_model|function|a6f2f55c603995af
get_occurences_species2calib|function|91ff075b9f01e71e
get_output_params|function|acb25f82b678f919
fit_lad_method1|function|bc2d94ddda3012c4
load_database_from_rdata|function|6b13924ab878d5b9
compute_competition_trees|function|a53cf9616ce1e5a4
compute_output_stand|function|d6b8b6b0af4cbf74
clean_database|function|8de9fc07d61b2456
bind_output_light|function|77f9f378d65e0d60
compute_output_light|function|df7c58fb224222ac
initialise_models|function|c93542bbb1134684
create_sl_stands|function|cd1ead8ad59e9e19
exp_design|stem|7d6d28f161d5f356|0bec87d79869afdb|36ab1c2cd74050c2|-1766452664||t20466.7464755038s|s490b|490|rds|local|vector|||2.65|le package 'ggplot2' a été compilé avec la version R 4.5.2. le package 'e1071' a été compilé avec la version R 4.5.2|
id_models|stem|6445c14979727b38|bd00d0fff1226f6e|484c88ae3ca6b0bf|1843632258||t20466.7464763555s|s48b|48|rds|local|vector||id_models_6e95f3b2b5476d92|0||
models_setup|stem|498093c22009468e|242e1f6201ea7319|098002d319989ec4|-791921158||t20466.7464874856s|s2832210b|2832210|rds|local|vector|||0.59||
models_output_list_cb16f964e8634c3b|branch|a0134672511e249b|5cd387beb97f8246|75801c6612a2da7a|-530860350||t20466.7436705033s||1977761|rds|local|list|models_output_list||0.04|impossible d'ouvrir le fichier 'logs/calib/calib-mod1-chain1-worker1908-2026-01-13.log' : No such file or directory|impossible d'ouvrir la connexion
get_summary_pointwise_models|function|032fc58bb13fcb51
save_models|function|546dacfc5adec8c9
compute_output_tree|function|cd4a816556942560
get_sensors_punobs|function|ebb54ae8bd7bf8b9
get_radiation_dataset|function|39e5cc378b2dcf74
create_experimental_design|function|3207523708b406f0
plot_stands|function|de26109794c04dfb
get_sensors_pacl_sitespecificLAD|function|3cfdcd1f3006ac15
calibrate_models|function|8d5e1ffe9cdd84f6
compare_models|function|43ddca382f52cb06
evaluate_models|function|c7b2efc9096635e1
initialise_model|function|a6f2f55c603995af
get_occurences_species2calib|function|91ff075b9f01e71e
get_output_params|function|acb25f82b678f919
fit_lad_method1|function|bc2d94ddda3012c4
load_database_from_rdata|function|6b13924ab878d5b9
compute_competition_trees|function|a53cf9616ce1e5a4
compute_output_stand|function|d6b8b6b0af4cbf74
clean_database|function|8de9fc07d61b2456
bind_output_light|function|77f9f378d65e0d60
compute_output_light|function|df7c58fb224222ac
initialise_models|function|c93542bbb1134684
create_sl_stands|function|cd1ead8ad59e9e19
